body {
    margin: 0;
}
.topcontainer {
    position: sticky;
    top: 0;
    z-index: 50;
    width: 100%;
}
.logo {
    margin-left: 50px;
}
.welcome {
    padding: 20px;
    display: flex;
    margin-top: 50px;
}
.introdish {
    width: 50%;
}
.introinfo {
    width: 50%;
}
.explorebtn {
    background-color: rgb(246, 193, 94);
    color: #fff;
    height: 45px;
    width: 180px;
    font-size: 1.5rem;
    border: none;
}
.offer {
    background-color: rgb(0, 174, 0);
    height: 30px;
    width: 170px;
    border: none;
    color: #fff;
    text-align: center;
    align-self: center;
}
.infotext {
    height: 60%;

}
h2 {
    font-size: 5rem;
    font-weight: 700;
}
.midcontainer {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem, 2rem, 1rem, 2rem;
}
.feature {
    display: flex;
}
.dis_info h5 {
    font-size: 1.5rem;
    font-weight: 800;
}

.dis_info {
    height: 50px;
    width: 200px;
}

.footer {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    width: 100%;
    height: 10%;
    border-top: 2px solid black;
    opacity: 0.5;
}

.our_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    background-color: rgb(82, 255, 82);
    color: white;
    height: 4rem;
    
    border: transparent;

}
.heading {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-weight: 600;
}

.grid {
 display: grid;
 gap: 10px;
 grid-template-areas: 
 "I1 I1 I2 I3"
 "I1 I1 I2 I7"
 "I4 I5 I6 I7";
}

.grid_image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.grid_image:hover {
    transform: scale(1.05);
}

.grid_item1 {
    grid-area: I1;
}
.grid_item2 {
    grid-area: I2;
}
.grid_item3 {
    grid-area: I3;
}
.grid_item4 {
    grid-area: I4;
}
.grid_item5 {
    grid-area: I5;
}
.grid_item6 {
    grid-area: I6;
}
.grid_item7 {
    grid-area: I7;
}

